NEXT_PUBLIC_SANITY_PROJECT_ID="fjq8mivd"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZG9nZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OYhtPMa0Wz2GG0FY7B4eVGEJ3T2ykEPm6b0OY01eif
NEXT_PUBLIC_BASE_URL = "https://3000-firebase-z-shirt-1752550725591.cluster-l6vkdperq5ebaqo3qy4ksvoqom.cloudworkstations.dev"
SANITY_API_TOKEN="skLnXdVYULy9Ofr0XDrakXevUN2AdlWtYuvbMBcBTlhba4LWkAHQlJ3bHr912ahCeCUEfNALh6caZsMNhDxfDbQRpQwLNozAZIOYsG1u8QOPejzYJjUyxXiV0lzAXd1Vw0SC4aPrMymbDTNNgwo0GyLUVMmInxallgPFVMBSwYcO5YYYjObC"
SANITY_API_READ_TOKEN="sk0MdtWdcyX9wmInFV4wXT93aejI98dNR2a4nK5UZ9mTmFjytiaejE6LBhs3a3rxb6uY5SfFkenBOv1qX5mZeWYLfsMeFmCfJQsD8CzGDWHROP8EsPlovKi9PcoM3NrgAmvO0mtecFcRM9LyQXwySoT5DcFMQFQTgfd0MnGVEd95oHOnVxNS"